import streamlit as st

schema = [
    
    {'title': 'ОБЩЕЕ СОСТОЯНИЕ',
     'option_group': [
         {'option_name': 'РАБОТОСПОСОБНОСТЬ',
          'items': [
              'тетрадка работает без сбоев',
              'тетрадка не работает – ошибка синтаксиса',
              'тетрадка не работает глобально'
          ]}         
     ]},

    {'title': 'ОФОРМЛЕНИЕ',
     'option_group': [
         {'option_name': 'ОПИСАНИЕ',
          'items': [
              'есть введение, описание, ход работы, выводы, заключение',
              'описание проекта неполное, частично восполнено комментариями в коде',
              'описание обрывочное, нелогичное, только комментарии'
          ]},
         {'option_name': 'СТРУКТУРА',
          'items': [
              'наличие четко выделенной структуры в проекте, \
              разделов и глав выделенных стилями в маркдауне, \
              все последовательно',
              'проект слабо структурирован, есть отдельные заголовки, без выделения стилями',
              'полотно кода без структуры'
          ]},
         {'option_name': 'ВИЗУАЛИЗАЦИЯ',
         'items': [
             'визуализация наглядная, понятная, стиль и оформление на уровне \
             (цветовая гамма, шрифты, подписи, заголовки, толщина линий, размер элементов)',
             'визуализация понятная, но с дефолтными стилями без учета легкости восприятия',
             'визуализации нет или непонятно о чем'
         ]}         
     ]},

    {'title': 'ДАННЫЕ',
     'option_group': [
         {'option_name': 'РАЗВЕДОЧНЫЙ АНАЛИЗ',
          'items': [
              'EDA глубокий с поиском взаимосвязей внутри данных',
              'EDA минимально достаточный, на уровне общих статистик',
              'EDA недостаточный или отсутствует'
          ]},
         {'option_name': 'ПРЕДОБРАБОТКА ДАННЫХ',
          'items': [
              'данные сохранены, удалений почти нет, исправлены аномалии, \
              заполнены пропуски, неявные дубликаты приведены к общему виду',
              'частичная предобработка, не все типы аномалий исправлены или не полностью',
              'не выполнена предобработка, все проблемы решаются удалением сомнительных данных'
         ]},
         {'option_name': 'ФИЧЕИНЖИНИРИНГ',
          'items': [
             'респект за креатив и активный поиск решений в генерации признаков',
             'добавлены очевидные признаки, лежащие на поверхности',
             'фичеинжиниринг отсутствует'
         ]}
     ]},

    {'title': 'КОД',
     'option_group': [
        {'option_name': 'ЧИТАЕМОСТЬ',
         'items': [
            'код соответствует пеп8, аккуратный, легкочитаемый',
            'код читаемый, требует доработки по стилю',
            'код нелогичный, плохо отформатированный, нечитаемые имена переменных'
        ]},
        {'option_name': 'МИНИМИЗАЦИЯ',
         'items': [
             'код оформлен в функции (классы), повторов нет',
             'в коде заметного дублирования нет, отдельные повторяющиеся строки, есть возможность для переиспользования кода',
             'большие куски копипасты в коде, требуется переработка'
         ]},
        {'option_name': 'ОПТИМАЛЬНОСТЬ',
         'items': [
             'действия выполняются оптимальным способом, ничего лишнего, используются нативные методы',
             'решение возможно оптимизировать, есть избыточность, можно заменить нативными методами',
             'решено за счет откровенных костыли и велосипедов'
         ]}
    ]},

    {'title': 'ТЕХНОЛОГИИ',
     'option_group': [
        {'option_name': 'ПАЙПЛАЙНЫ',
         'items':[
             'подготовка данных упакована в пайплайны, включая кастомные функции, структурировано и логично',
             'подготовка данных ведется вручную по шагам или частично с пайплайном',
             'подготовка данных с ошибками в логике (скейлеры-енкодеры до сплита, медианы на тесте и прочие радости)'
         ]},
    ]},

    {'title': 'ОБЩИЕ РЕЗУЛЬТАТЫ',
     'option_group': [
         {'option_name': 'ДОСТИЖЕНИЕ ЦЕЛИ',
          'items': [
              'цель достигнута, метрики хорошие, проект презентабельный, используются актульные технологии',
              'цель достигнута, но проект недостаточно презентабельный, метрики допустимые',
              'цель не достигнута'
          ]}
     ]
    }

]


st.markdown("""
    <style>
        div[role="radiogroup"] > :first-child{display: none !important;}
    </style>
""", unsafe_allow_html=True)


st.header('Ревью за 5 минут')
st.markdown('''*На что обратить внимание при беглой оценке работы*

    - как оформлены описания, структура проекта, есть ли визуализация данных
    - проведен ли EDA, насколько тщательная предобработка, есть ли фичеинжиниринг
    - качество кода, стиль, читаемость, отсутствие повторяющихся фрагментов, использование нативных методов
    - какие технологии используются (например пайплайны)
    - достигнута ли цель проекта
''')

with st.form("my_form"):
    st.session_state.result = list()
    for i in range(len(schema)):
        chapter = schema[i]
        st.subheader(chapter['title'])
        group = chapter['option_group']
        for k in range(len(group)):
            option = group[k]
            result = st.radio(option['option_name'],
                              ['',] + option['items'])
            st.session_state.result.append(result)
    submit = st.form_submit_button('ИТОГО')

if submit:
    
    st.subheader('SUMMARY')
    summary = '.\n\n'.join(s.capitalize() for s in st.session_state.result if len(s)>0) + '🤓'
    st.write(summary)
    st.write('---')
    st.write('*При необходимости – доработать ревью напильником*')
